<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView
   	    android:id="@+id/localsongTitleBar"
   	    android:layout_width="match_parent"
   	    android:layout_height="60dp"
   	    android:background="#2EB8E6"
   	    android:layout_alignParentTop="true" />
    
    <TextView
        android:id="@+id/localsong_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/localsongTitleBar"
        android:layout_alignTop="@+id/localsongTitleBar"
        android:paddingLeft="20dp"
        android:textColor="#FFFFFF"
        android:textSize="45sp" />
                
    <ListView
        android:id="@+id/local_song_List"
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
        android:dividerHeight="10dp"
        android:layout_below="@id/localsongTitleBar" >

    </ListView>

</RelativeLayout>
